export default {
  homepage: 'Homepage',
  dashboard: 'Dashboard',
  test: 'Test page',
  testList: 'List',
  testAdd: 'Add',
  testEdit: 'Edit',
  testAuth: 'Auth',
  testNoAuth: 'No auth',
  'test-cache': 'Cache',
  'test-no-cache': 'No Cache',
  nest: 'Nest page',
  nestPage1: 'Page1',
  nestPage2: 'Page2',
  'test-error-log': 'Error log',
}
