export default {
  sure: 'Sure',
  search: 'Search',
  reset: 'Reset',
  edit: 'Edit',
  add: 'Add',
  delete: 'Delete',
  save: 'Save',
  cancel: 'Cancel',
  yes: 'Yes',
  no: 'No',
  status: 'Status',
  operate: 'Operate',
  enabled: 'Enabled',
  disabled: 'Disabled',
  male: 'Male',
  female: 'Female',
  startdate: 'From',
  enddate: 'To',
  starttime: 'From',
  endtime: 'To',
}
