export default {
  title: 'List',
  batchDelete: 'Batch delete',
  add: 'Add one',
  refresh: 'Refresh',
  index: 'Index',
  name: 'Nickname',
  email: 'Email',
  desc: 'Description',
  publish: 'Published',
  nopublish: 'Unpublished',
  gender: 'Gender',
  city: 'City',
  bj: 'Beijing',
  sh: 'Shanghai',
  gz: 'Guangzhou',
  sz: 'Shenzhen',
  hobby: 'Hobby',
  eat: 'Eat',
  sleep: 'Sleep',
  bit: 'Beat',
  fruit: 'Fruit',
  apple: 'Apple',
  banana: 'Banana',
  orange: 'Orange',
  grape: 'Grape',
  date: 'Date',
  daterange: 'Date range',
  time: 'Time',
  timerange: 'Time range',
  num: 'Number',
}
