export default {
  homepage: '首页',
  dashboard: '工作台',
  test: '测试页面',
  testList: '列表',
  testAdd: '添加',
  testEdit: '编辑',
  testAuth: '权限测试',
  testNoAuth: '权限页面',
  'test-cache': '该页面可缓存',
  'test-no-cache': '该页面不缓存',
  nest: '二级页面',
  nestPage1: 'Page1',
  nestPage2: 'Page2',
  'test-error-log': '测试错误日志',
}
