export default {
  center: '个人中心',
  password: '修改密码',
  logout: '退出登录',
  'lock-title': '锁定屏幕',
  'lock-password': '锁屏密码',
  'lock-rules-password': '请输入锁屏密码',
  'lock-locked': '屏幕已锁定',
  'lock-lock': '解锁',
  'lock-relogin': '重新登录',
  'lock-rules-password2': '请输入锁屏密码或登录密码',
  'lock-rules-password3': '密码错误',
  'lock-error': '您的账号已退出，请直接登录',
  'lock-week0': '星期日',
  'lock-week1': '星期一',
  'lock-week2': '星期二',
  'lock-week3': '星期三',
  'lock-week4': '星期四',
  'lock-week5': '星期五',
  'lock-week6': '星期六',
}
